# Puerto en el que se ejecutará el servidor backend
PORT=3000

# URL base de la API (usada por el frontend)
VITE_API_URL=http://localhost:3000/api

# URL base del frontend
VITE_URL=http://localhost:3000